<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.me.only</groupId>
        <artifactId>only-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.onle.me</groupId>
    <artifactId>only-test-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>only-test-demo</name>

    <description>only-test-demo</description>

    <dependencies>
        <dependency>
            <groupId>com.only.me</groupId>
            <artifactId>admin-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.only.me</groupId>
            <artifactId>only-me-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>
